<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="lab7stylesheet.css">
    
        <style>
            .clearfloat {
                clear: both;}
            
            .addressmail {
                display: flex;
                background-color: #DDBEBE;
                padding: 30px;
                border-radius: 1em;
            }
            
            .map {
                display: flex;
                flex-wrap: wrap;
                background-color: #DDBEBE;
                padding: 10px;
                border-radius: 1em;
                margin-top: 90px;
                max-width: 100%;
            }

            .first {flex: 1; order:1; }
            .second {flex: 2; order: 2;}
            .fisrt, .second {margin:50px;}

            .map1 {flex: 1; order:1;}
            .input {flex: 2; order:2;}
            .map1, .input {margin:30px;}

        </style>
    
    </head>

    <body>
        <nav>
            <a href="bio.html">Home <span>|</span></a>
            <a href="contact.html">Contact<span>|</span></a>
            <a href="skills.html">Skills</a>
        </nav>
        <h1>Contact</h1>

        <div class="everything">
            <section class="addressmail">
                <div class="first">
                    <h2>Rachael Lilienthal</h2>
                    <h2>505 Walnut Ave</h2>
                    <h2>Syracuse NY, 13210</h2>
                </div>

        <div class="clearfloat"></div>

                <div class="second"> 
                    <a href="mailto:rlilient@syr.edu">Rachael Lilienthal Email</a><br>
                    <a href="https://www.linkedin.com/in/rachael-lilienthal/"> <img src="../images/linkedinlogo2.png" alt="My LinkedIn Profile">My LinkedIn Profile</a><br>
                </div>
            </section>
            

            </div>

            <div class="map">
                    <form action='mailto:rlilient@syr.edu' method='POST'>
                        <br><textarea id="text" name="text">Enter Text Here.</textarea>
                        <p>Would you like to chat further?</p>
                        <input type="radio" id="Yes1" name="happy" value="Yes">
                        <label for="Yes1">Yes</label> <br>
                        <input type="radio" id="No1" name="happy" value="No">
                        <label for="No1">No</label> <br>
                        <br><input type="submit" value="Submit">
                    </form>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d504.8183984157831!2d-76.13458534541813!3d43.04799357254197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a762f3834f%3A0x5e6a3dfb6b9f8ae0!2sThe%20505%20on%20Walnut!5e0!3m2!1sen!2sus!4v1631807774899!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

    </body>