<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Week 6 Notes</title>
        <style>
            p {color:lightpink;
             font-weight:bolder;}
            h1 {color:mediumpurple;
             font-size: 400%;
            letter-spacing: .5em;
            }
            body {
            color:peru;
            font-family:Arial, Helvetica, sans-serif;
            }
        h1, h2 {
        font-size: 400%;
        /* this is a group selector- it will style both headings*/
        }
        p a {
        color:orange;
        /* only styling links inside the p tag*/
        }
        /* the peru only get applied to h2 because p a nd h1 have their own colors */
        </style>
        <!-- above is an embedded style sheet, evrything inside the style tag is CSS-->
    </head>
    <body>
        <h1>week 6</h1>
        <h2>subhead</h2>
        <p>hello world - we are <a href="http://www.syr.edu">Orange</p>
            <a href="http://www.google.com">Google</a>
    </body>
</html>