<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {color: #b8a1c9;
            background-color: #ffffff;
            border: 5px solid #8b42a6;
            padding: 15px;
            margin: 40px;

        }    

        a:link {color: #7a6b59} /*link color/attribute before clicking on it*/
        a:visited {color: #c9b69f}
        a:hover {color: #9500ff} /*changes whole u hover over link*/
        a:hover {text-decoration-style:wavy}
        
        body{background-color: #e3b6e1;
        background-image: url("logo.png"); /*link to my brackground photo it was in the same folder so didn't have to link, found image from the web, saved image as and put into lecture notes folder on my desktop*/
        background-size:5%;
        background-repeat: repeat-x;} 
        /*many more properties in w3schools, when sizing just do width and the height will go automatically*/

        .secondlink{color: #1e97d4}
    </style>
</head>
<body>
    <p>
        <a href="http://soe.syr.edu">School of Education</a>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."  </p>

    <p>
        <a href="http://www.google.com" class="secondlink">School of Education</a>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."  </p>
    

    </body>
</html>